2026-03-17 21:09:46.424 UTC [1612] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-17 21:09:46.425 UTC [1612] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-17 21:09:46.431 UTC [1612] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-17 21:09:46.439 UTC [1615] LOG:  database system was shut down at 2026-03-04 22:34:59 UTC
2026-03-17 21:09:46.446 UTC [1612] LOG:  database system is ready to accept connections
2026-03-17 21:14:46.507 UTC [1613] LOG:  checkpoint starting: time
2026-03-17 21:14:50.535 UTC [1613] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.014 s, sync=0.005 s, total=4.029 s; sync files=11, longest=0.003 s, average=0.001 s; distance=252 kB, estimate=252 kB
2026-03-17 21:19:46.605 UTC [1613] LOG:  checkpoint starting: time
2026-03-17 21:22:52.074 UTC [1613] LOG:  checkpoint complete: wrote 1854 buffers (11.3%); 1 WAL file(s) added, 0 removed, 0 recycled; write=185.415 s, sync=0.007 s, total=185.470 s; sync files=596, longest=0.003 s, average=0.001 s; distance=8498 kB, estimate=8498 kB
2026-03-17 21:50:36.118 UTC [1612] LOG:  received SIGHUP, reloading configuration files
2026-03-17 21:50:36.150 UTC [1612] LOG:  received smart shutdown request
2026-03-17 21:50:36.158 UTC [1612] LOG:  background worker "logical replication launcher" (PID 1618) exited with exit code 1
2026-03-17 21:50:36.158 UTC [1613] LOG:  shutting down
2026-03-17 21:50:36.166 UTC [1613] LOG:  checkpoint starting: shutdown immediate
2026-03-17 21:50:36.248 UTC [1613] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.001 s, total=0.090 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=7648 kB
2026-03-17 21:50:36.263 UTC [1612] LOG:  database system is shut down
2026-03-18 21:23:22.613 UTC [11044] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-18 21:23:22.613 UTC [11044] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-18 21:23:22.619 UTC [11044] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-18 21:23:22.628 UTC [11047] LOG:  database system was shut down at 2026-03-17 21:50:36 UTC
2026-03-18 21:23:22.637 UTC [11044] LOG:  database system is ready to accept connections
2026-03-18 21:26:02.643 UTC [11308] ERROR:  relation "movies_movie" does not exist at character 15
2026-03-18 21:26:02.643 UTC [11308] STATEMENT:  SELECT * FROM movies_movie WHERE title = 'Project Hail Mary'
2026-03-18 21:28:22.720 UTC [11045] LOG:  checkpoint starting: time
2026-03-18 21:28:22.737 UTC [11045] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-18 21:43:22.983 UTC [11045] LOG:  checkpoint starting: time
2026-03-18 21:43:40.351 UTC [11045] LOG:  checkpoint complete: wrote 174 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=17.353 s, sync=0.004 s, total=17.368 s; sync files=140, longest=0.002 s, average=0.001 s; distance=679 kB, estimate=679 kB
2026-03-18 21:48:22.377 UTC [11045] LOG:  checkpoint starting: time
2026-03-18 21:48:28.408 UTC [11045] LOG:  checkpoint complete: wrote 61 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.018 s, sync=0.005 s, total=6.031 s; sync files=37, longest=0.004 s, average=0.001 s; distance=169 kB, estimate=628 kB
2026-03-19 00:34:57.775 UTC [11044] LOG:  received SIGHUP, reloading configuration files
2026-03-19 00:34:57.779 UTC [11044] LOG:  received smart shutdown request
2026-03-19 00:34:57.805 UTC [11044] LOG:  background worker "logical replication launcher" (PID 11050) exited with exit code 1
2026-03-19 00:34:57.806 UTC [11045] LOG:  shutting down
2026-03-19 00:34:57.810 UTC [11045] LOG:  checkpoint starting: shutdown immediate
2026-03-19 00:34:57.900 UTC [11045] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.042 s, sync=0.001 s, total=0.095 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=565 kB
2026-03-19 00:34:57.909 UTC [11044] LOG:  database system is shut down
2026-03-19 21:19:58.434 UTC [1583] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-19 21:19:58.437 UTC [1583] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-19 21:19:58.441 UTC [1583] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-19 21:19:58.447 UTC [1586] LOG:  database system was shut down at 2026-03-19 00:34:57 UTC
2026-03-19 21:19:58.455 UTC [1583] LOG:  database system is ready to accept connections
2026-03-19 21:24:58.528 UTC [1584] LOG:  checkpoint starting: time
2026-03-19 21:24:59.748 UTC [1584] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.208 s, sync=0.006 s, total=1.220 s; sync files=9, longest=0.003 s, average=0.001 s; distance=4 kB, estimate=4 kB
2026-03-19 21:49:16.853 UTC [5998] FATAL:  lock file "postmaster.pid" already exists
2026-03-19 21:49:16.853 UTC [5998] HINT:  Is another postmaster (PID 1583) running in data directory "/home/ubuntu/MiProyectoWeb/.postgres_data"?
2026-03-19 21:53:59.949 UTC [1583] LOG:  received SIGHUP, reloading configuration files
2026-03-19 21:53:59.949 UTC [1583] LOG:  received smart shutdown request
2026-03-19 21:53:59.963 UTC [1583] LOG:  background worker "logical replication launcher" (PID 1589) exited with exit code 1
2026-03-19 21:53:59.963 UTC [1584] LOG:  shutting down
2026-03-19 21:53:59.973 UTC [1584] LOG:  checkpoint starting: shutdown immediate
2026-03-19 21:53:59.998 UTC [1584] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.035 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4 kB
2026-03-19 21:54:00.002 UTC [1583] LOG:  database system is shut down
2026-03-20 23:24:48.526 UTC [3457] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-20 23:24:48.530 UTC [3457] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-20 23:24:48.535 UTC [3457] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-20 23:24:48.543 UTC [3460] LOG:  database system was shut down at 2026-03-19 21:53:59 UTC
2026-03-20 23:24:48.554 UTC [3457] LOG:  database system is ready to accept connections
2026-03-20 23:29:48.635 UTC [3458] LOG:  checkpoint starting: time
2026-03-20 23:29:48.652 UTC [3458] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-20 23:42:41.015 UTC [4988] ERROR:  more than one row returned by a subquery used as an expression
2026-03-20 23:42:41.015 UTC [4988] STATEMENT:  INSERT INTO movies_movie_genres (movie_id, genre_id)
	             SELECT (SELECT id FROM movies_movie WHERE title = 'Star Wars') as movie_id, id as genre_id 
	             FROM movies_genre 
	             WHERE name IN ('Adventure', 'Action', 'Science Fiction')
2026-03-20 23:44:48.874 UTC [3458] LOG:  checkpoint starting: time
2026-03-20 23:44:49.591 UTC [3458] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.004 s, total=0.717 s; sync files=8, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=2 kB
2026-03-20 23:50:14.492 UTC [3457] LOG:  received SIGHUP, reloading configuration files
2026-03-20 23:50:14.492 UTC [3457] LOG:  received smart shutdown request
2026-03-20 23:50:14.508 UTC [3457] LOG:  background worker "logical replication launcher" (PID 3463) exited with exit code 1
2026-03-20 23:50:14.512 UTC [3458] LOG:  shutting down
2026-03-20 23:50:14.515 UTC [3458] LOG:  checkpoint starting: shutdown immediate
2026-03-20 23:50:14.623 UTC [3458] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.001 s, total=0.112 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2026-03-20 23:50:14.635 UTC [3457] LOG:  database system is shut down
2026-03-23 21:34:18.929 UTC [2281] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-23 21:34:18.930 UTC [2281] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-23 21:34:18.935 UTC [2281] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-23 21:34:18.943 UTC [2284] LOG:  database system was shut down at 2026-03-20 23:50:14 UTC
2026-03-23 21:34:18.952 UTC [2281] LOG:  database system is ready to accept connections
2026-03-23 21:39:19.016 UTC [2282] LOG:  checkpoint starting: time
2026-03-23 21:39:19.033 UTC [2282] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-23 21:54:37.703 UTC [2281] LOG:  received SIGHUP, reloading configuration files
2026-03-23 21:54:37.703 UTC [2281] LOG:  received smart shutdown request
2026-03-23 21:54:37.721 UTC [2281] LOG:  background worker "logical replication launcher" (PID 2287) exited with exit code 1
2026-03-23 21:54:37.721 UTC [2282] LOG:  shutting down
2026-03-23 21:54:37.724 UTC [2282] LOG:  checkpoint starting: shutdown immediate
2026-03-23 21:54:37.794 UTC [2282] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.001 s, total=0.073 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2026-03-23 21:54:37.798 UTC [2281] LOG:  database system is shut down
2026-03-24 21:10:42.677 UTC [6530] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-24 21:10:42.681 UTC [6530] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-24 21:10:42.686 UTC [6530] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-24 21:10:42.694 UTC [6533] LOG:  database system was shut down at 2026-03-23 21:54:37 UTC
2026-03-24 21:10:42.702 UTC [6530] LOG:  database system is ready to accept connections
2026-03-24 21:12:35.922 UTC [6806] ERROR:  more than one row returned by a subquery used as an expression
2026-03-24 21:12:35.922 UTC [6806] STATEMENT:  INSERT INTO movies_movie_genres (movie_id, genre_id)
	             SELECT (SELECT id FROM movies_movie WHERE title = 'Star Wars') as movie_id, id as genre_id 
	             FROM movies_genre 
	             WHERE name IN ('Adventure', 'Action', 'Science Fiction')
2026-03-24 21:15:42.786 UTC [6531] LOG:  checkpoint starting: time
2026-03-24 21:15:43.206 UTC [6531] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.004 s, total=0.420 s; sync files=6, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=2 kB
2026-03-24 21:49:56.666 UTC [6530] LOG:  received SIGHUP, reloading configuration files
2026-03-24 21:49:56.667 UTC [6530] LOG:  received smart shutdown request
2026-03-24 21:49:56.701 UTC [6530] LOG:  background worker "logical replication launcher" (PID 6536) exited with exit code 1
2026-03-24 21:49:56.701 UTC [6531] LOG:  shutting down
2026-03-24 21:49:56.706 UTC [6531] LOG:  checkpoint starting: shutdown immediate
2026-03-24 21:49:56.798 UTC [6531] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.001 s, total=0.097 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB
2026-03-24 21:49:56.802 UTC [6530] LOG:  database system is shut down
2026-03-26 21:07:22.207 UTC [1615] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-26 21:07:22.209 UTC [1615] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-26 21:07:22.215 UTC [1615] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-26 21:07:22.223 UTC [1618] LOG:  database system was shut down at 2026-03-24 21:49:56 UTC
2026-03-26 21:07:22.233 UTC [1615] LOG:  database system is ready to accept connections
2026-03-26 21:12:22.314 UTC [1616] LOG:  checkpoint starting: time
2026-03-26 21:12:22.334 UTC [1616] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.021 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-26 21:32:22.597 UTC [1616] LOG:  checkpoint starting: time
2026-03-26 21:32:28.645 UTC [1616] LOG:  checkpoint complete: wrote 61 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.029 s, sync=0.005 s, total=6.049 s; sync files=52, longest=0.003 s, average=0.001 s; distance=230 kB, estimate=230 kB
2026-03-26 21:56:05.386 UTC [1615] LOG:  received SIGHUP, reloading configuration files
2026-03-26 21:56:05.527 UTC [1615] LOG:  received smart shutdown request
2026-03-26 21:56:05.615 UTC [1615] LOG:  background worker "logical replication launcher" (PID 1621) exited with exit code 1
2026-03-26 21:56:05.615 UTC [1616] LOG:  shutting down
2026-03-26 21:56:05.627 UTC [1616] LOG:  checkpoint starting: shutdown immediate
2026-03-26 21:56:05.713 UTC [1616] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.099 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=207 kB
2026-03-26 21:56:05.750 UTC [1615] LOG:  database system is shut down
2026-04-08 01:28:05.824 UTC [8817] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-08 01:28:05.826 UTC [8817] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-08 01:28:05.832 UTC [8817] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-08 01:28:05.840 UTC [8820] LOG:  database system was shut down at 2026-03-26 21:56:05 UTC
2026-04-08 01:28:05.856 UTC [8817] LOG:  database system is ready to accept connections
2026-04-08 01:33:05.929 UTC [8818] LOG:  checkpoint starting: time
2026-04-08 01:33:05.956 UTC [8818] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.028 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2026-04-08 01:51:30.566 UTC [8817] LOG:  received SIGHUP, reloading configuration files
2026-04-08 01:51:30.571 UTC [8817] LOG:  received smart shutdown request
2026-04-08 01:51:30.589 UTC [8817] LOG:  background worker "logical replication launcher" (PID 8823) exited with exit code 1
2026-04-08 01:51:30.589 UTC [8818] LOG:  shutting down
2026-04-08 01:51:30.600 UTC [8818] LOG:  checkpoint starting: shutdown immediate
2026-04-08 01:51:30.705 UTC [8818] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.014 s, total=0.116 s; sync files=6, longest=0.014 s, average=0.003 s; distance=0 kB, estimate=0 kB
2026-04-08 01:51:30.717 UTC [8817] LOG:  database system is shut down
2026-04-14 21:12:58.033 UTC [7996] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-14 21:12:58.036 UTC [7996] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-14 21:12:58.041 UTC [7996] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-14 21:12:58.050 UTC [7999] LOG:  database system was shut down at 2026-04-08 01:51:30 UTC
2026-04-14 21:12:58.061 UTC [7996] LOG:  database system is ready to accept connections
2026-04-14 21:17:58.135 UTC [7997] LOG:  checkpoint starting: time
2026-04-14 21:17:58.262 UTC [7997] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.004 s, total=0.127 s; sync files=3, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2026-04-14 21:37:58.473 UTC [7997] LOG:  checkpoint starting: time
2026-04-14 21:37:59.491 UTC [7997] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.006 s, sync=0.003 s, total=1.018 s; sync files=8, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=2 kB
2026-04-14 21:46:52.582 UTC [7996] LOG:  received SIGHUP, reloading configuration files
2026-04-14 21:46:52.582 UTC [7996] LOG:  received smart shutdown request
2026-04-14 21:46:52.600 UTC [7996] LOG:  background worker "logical replication launcher" (PID 8002) exited with exit code 1
2026-04-14 21:46:52.609 UTC [7997] LOG:  shutting down
2026-04-14 21:46:52.620 UTC [7997] LOG:  checkpoint starting: shutdown immediate
2026-04-14 21:46:52.700 UTC [7997] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.035 s, sync=0.001 s, total=0.091 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB
2026-04-14 21:46:52.704 UTC [7996] LOG:  database system is shut down
2026-04-23 00:21:38.883 UTC [11901] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-23 00:21:38.885 UTC [11901] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-23 00:21:38.890 UTC [11901] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-23 00:21:38.900 UTC [11904] LOG:  database system was shut down at 2026-04-14 21:46:52 UTC
2026-04-23 00:21:38.917 UTC [11901] LOG:  database system is ready to accept connections
2026-04-23 00:26:38.931 UTC [11902] LOG:  checkpoint starting: time
2026-04-23 00:26:40.657 UTC [11902] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.710 s, sync=0.004 s, total=1.726 s; sync files=16, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=6 kB
2026-04-23 00:27:59.976 UTC [11901] LOG:  received SIGHUP, reloading configuration files
2026-04-23 00:27:59.977 UTC [11901] LOG:  received smart shutdown request
2026-04-23 00:27:59.992 UTC [11901] LOG:  background worker "logical replication launcher" (PID 11907) exited with exit code 1
2026-04-23 00:27:59.999 UTC [11902] LOG:  shutting down
2026-04-23 00:28:00.005 UTC [11902] LOG:  checkpoint starting: shutdown immediate
2026-04-23 00:28:00.102 UTC [11902] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.031 s, sync=0.011 s, total=0.103 s; sync files=2, longest=0.007 s, average=0.006 s; distance=1 kB, estimate=5 kB
2026-04-23 00:28:00.113 UTC [11901] LOG:  database system is shut down
2026-04-23 21:23:27.730 UTC [1394] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-23 21:23:27.732 UTC [1394] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-23 21:23:27.737 UTC [1394] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-23 21:23:27.746 UTC [1397] LOG:  database system was shut down at 2026-04-23 00:28:00 UTC
2026-04-23 21:23:27.759 UTC [1394] LOG:  database system is ready to accept connections
2026-04-23 21:28:27.827 UTC [1395] LOG:  checkpoint starting: time
2026-04-23 21:28:27.844 UTC [1395] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-04-23 21:42:13.189 UTC [3576] FATAL:  lock file "postmaster.pid" already exists
2026-04-23 21:42:13.189 UTC [3576] HINT:  Is another postmaster (PID 1394) running in data directory "/home/ubuntu/MiProyectoWeb/.postgres_data"?
2026-04-23 21:43:27.938 UTC [1395] LOG:  checkpoint starting: time
2026-04-23 21:43:28.459 UTC [1395] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.007 s, total=0.521 s; sync files=6, longest=0.004 s, average=0.002 s; distance=3 kB, estimate=3 kB
2026-04-23 22:03:27.782 UTC [1395] LOG:  checkpoint starting: time
2026-04-23 22:03:31.111 UTC [1395] LOG:  checkpoint complete: wrote 34 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.315 s, sync=0.003 s, total=3.329 s; sync files=33, longest=0.002 s, average=0.001 s; distance=59 kB, estimate=59 kB
2026-04-23 22:03:42.631 UTC [1394] LOG:  received SIGHUP, reloading configuration files
2026-04-23 22:03:42.631 UTC [1394] LOG:  received smart shutdown request
2026-04-23 22:03:42.667 UTC [1394] LOG:  background worker "logical replication launcher" (PID 1400) exited with exit code 1
2026-04-23 22:03:42.667 UTC [1395] LOG:  shutting down
2026-04-23 22:03:42.682 UTC [1395] LOG:  checkpoint starting: shutdown immediate
2026-04-23 22:03:42.760 UTC [1395] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.028 s, sync=0.001 s, total=0.093 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=53 kB
2026-04-23 22:03:42.771 UTC [1394] LOG:  database system is shut down
2026-04-24 00:37:25.174 UTC [3761] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-24 00:37:25.177 UTC [3761] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-24 00:37:25.182 UTC [3761] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-24 00:37:25.190 UTC [3764] LOG:  database system was shut down at 2026-04-23 22:03:42 UTC
2026-04-24 00:37:25.203 UTC [3761] LOG:  database system is ready to accept connections
2026-04-24 00:42:25.285 UTC [3762] LOG:  checkpoint starting: time
2026-04-24 00:42:25.302 UTC [3762] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-04-24 01:05:06.286 UTC [3761] LOG:  received SIGHUP, reloading configuration files
2026-04-24 01:05:06.290 UTC [3761] LOG:  received smart shutdown request
2026-04-24 01:05:06.329 UTC [3761] LOG:  background worker "logical replication launcher" (PID 3767) exited with exit code 1
2026-04-24 01:05:06.332 UTC [3762] LOG:  shutting down
2026-04-24 01:05:06.340 UTC [3762] LOG:  checkpoint starting: shutdown immediate
2026-04-24 01:05:06.380 UTC [3762] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.048 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2026-04-24 01:05:06.392 UTC [3761] LOG:  database system is shut down
2026-04-24 04:01:47.208 UTC [1863] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-24 04:01:47.209 UTC [1863] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-24 04:01:47.214 UTC [1863] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-24 04:01:47.221 UTC [1866] LOG:  database system was shut down at 2026-04-24 01:05:06 UTC
2026-04-24 04:01:47.231 UTC [1863] LOG:  database system is ready to accept connections
2026-04-24 04:06:47.310 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 04:06:47.327 UTC [1864] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-04-24 04:16:47.505 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 04:16:50.430 UTC [1864] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.912 s, sync=0.004 s, total=2.926 s; sync files=29, longest=0.003 s, average=0.001 s; distance=121 kB, estimate=121 kB
2026-04-24 04:31:47.575 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 04:31:49.896 UTC [1864] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.310 s, sync=0.003 s, total=2.322 s; sync files=19, longest=0.002 s, average=0.001 s; distance=8 kB, estimate=110 kB
2026-04-24 04:36:47.982 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 04:36:49.201 UTC [1864] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.206 s, sync=0.004 s, total=1.219 s; sync files=13, longest=0.003 s, average=0.001 s; distance=9 kB, estimate=100 kB
2026-04-24 04:41:47.277 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 04:41:48.497 UTC [1864] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.207 s, sync=0.004 s, total=1.221 s; sync files=13, longest=0.003 s, average=0.001 s; distance=11 kB, estimate=91 kB
2026-04-24 04:46:47.574 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 04:46:48.391 UTC [1864] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.805 s, sync=0.003 s, total=0.818 s; sync files=9, longest=0.003 s, average=0.001 s; distance=6 kB, estimate=82 kB
2026-04-24 05:16:47.797 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 05:16:48.715 UTC [1864] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.905 s, sync=0.003 s, total=0.919 s; sync files=10, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=75 kB
2026-04-24 05:21:47.797 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 05:21:47.914 UTC [1864] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.005 s, total=0.118 s; sync files=2, longest=0.004 s, average=0.003 s; distance=3 kB, estimate=68 kB
2026-04-24 05:51:48.301 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 05:51:48.917 UTC [1864] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.004 s, total=0.616 s; sync files=7, longest=0.003 s, average=0.001 s; distance=7 kB, estimate=62 kB
2026-04-24 07:21:50.167 UTC [1864] LOG:  checkpoint starting: time
2026-04-24 07:21:50.499 UTC [1864] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.004 s, total=0.333 s; sync files=4, longest=0.003 s, average=0.001 s; distance=0 kB, estimate=55 kB
2026-04-24 07:26:37.431 UTC [1863] LOG:  received SIGHUP, reloading configuration files
2026-04-24 07:26:37.435 UTC [1863] LOG:  received smart shutdown request
2026-04-24 07:26:37.465 UTC [1863] LOG:  background worker "logical replication launcher" (PID 1869) exited with exit code 1
2026-04-24 07:26:37.483 UTC [1864] LOG:  shutting down
2026-04-24 07:26:37.493 UTC [1864] LOG:  checkpoint starting: shutdown immediate
2026-04-24 07:26:37.570 UTC [1864] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.027 s, total=0.087 s; sync files=9, longest=0.021 s, average=0.003 s; distance=6 kB, estimate=50 kB
2026-04-24 07:26:37.575 UTC [1863] LOG:  database system is shut down
2026-04-24 16:02:58.361 UTC [1374] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-24 16:02:58.363 UTC [1374] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-24 16:02:58.368 UTC [1374] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-24 16:02:58.376 UTC [1377] LOG:  database system was shut down at 2026-04-24 07:26:37 UTC
2026-04-24 16:02:58.388 UTC [1374] LOG:  database system is ready to accept connections
2026-04-24 16:07:58.437 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 16:07:58.453 UTC [1375] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-04-24 16:27:58.744 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 16:28:00.867 UTC [1375] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.111 s, sync=0.003 s, total=2.123 s; sync files=22, longest=0.002 s, average=0.001 s; distance=16 kB, estimate=16 kB
2026-04-24 16:52:59.272 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 16:53:01.800 UTC [1375] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.512 s, sync=0.003 s, total=2.528 s; sync files=26, longest=0.003 s, average=0.001 s; distance=45 kB, estimate=45 kB
2026-04-24 16:57:33.351 UTC [6198] ERROR:  syntax error at or near ")" at character 43
2026-04-24 16:57:33.351 UTC [6198] STATEMENT:  SELECT * FROM movies_genre WHERE name IN ()
2026-04-24 16:57:53.231 UTC [6321] ERROR:  syntax error at or near ")" at character 43
2026-04-24 16:57:53.231 UTC [6321] STATEMENT:  SELECT * FROM movies_genre WHERE name IN ()
2026-04-24 16:57:59.869 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 16:58:05.402 UTC [1375] LOG:  checkpoint complete: wrote 56 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.521 s, sync=0.004 s, total=5.533 s; sync files=33, longest=0.003 s, average=0.001 s; distance=351 kB, estimate=351 kB
2026-04-24 17:02:59.493 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 17:03:01.714 UTC [1375] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.210 s, sync=0.003 s, total=2.222 s; sync files=23, longest=0.002 s, average=0.001 s; distance=22 kB, estimate=318 kB
2026-04-24 17:27:59.976 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 17:28:00.693 UTC [1375] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.004 s, total=0.717 s; sync files=8, longest=0.003 s, average=0.001 s; distance=12 kB, estimate=287 kB
2026-04-24 17:32:59.789 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 17:33:01.109 UTC [1375] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.306 s, sync=0.003 s, total=1.320 s; sync files=14, longest=0.002 s, average=0.001 s; distance=15 kB, estimate=260 kB
2026-04-24 17:52:59.359 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 17:53:00.076 UTC [1375] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.004 s, total=0.718 s; sync files=8, longest=0.003 s, average=0.001 s; distance=13 kB, estimate=235 kB
2026-04-24 18:12:59.453 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 18:12:59.568 UTC [1375] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.002 s, total=0.115 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=212 kB
2026-04-24 18:17:59.595 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 18:18:00.414 UTC [1375] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.805 s, sync=0.005 s, total=0.819 s; sync files=9, longest=0.004 s, average=0.001 s; distance=13 kB, estimate=192 kB
2026-04-24 18:27:59.512 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 18:28:00.230 UTC [1375] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.004 s, total=0.718 s; sync files=8, longest=0.003 s, average=0.001 s; distance=13 kB, estimate=174 kB
2026-04-24 18:32:59.315 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 18:33:00.033 UTC [1375] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.004 s, total=0.718 s; sync files=8, longest=0.004 s, average=0.001 s; distance=13 kB, estimate=158 kB
2026-04-24 18:42:59.212 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 18:42:59.430 UTC [1375] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.004 s, total=0.218 s; sync files=3, longest=0.003 s, average=0.002 s; distance=6 kB, estimate=143 kB
2026-04-24 18:47:59.498 UTC [1375] LOG:  checkpoint starting: time
2026-04-24 18:48:01.018 UTC [1375] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.508 s, sync=0.004 s, total=1.521 s; sync files=16, longest=0.004 s, average=0.001 s; distance=26 kB, estimate=131 kB
2026-04-24 19:04:41.044 UTC [1374] LOG:  received SIGHUP, reloading configuration files
2026-04-24 19:04:41.076 UTC [1374] LOG:  received smart shutdown request
2026-04-24 19:04:41.080 UTC [1374] LOG:  background worker "logical replication launcher" (PID 1380) exited with exit code 1
2026-04-24 19:04:41.090 UTC [1375] LOG:  shutting down
2026-04-24 19:04:41.097 UTC [1375] LOG:  checkpoint starting: shutdown immediate
2026-04-24 19:04:41.128 UTC [1375] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.039 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=118 kB
2026-04-24 19:04:41.154 UTC [1374] LOG:  database system is shut down
2026-04-24 19:26:43.873 UTC [1400] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-24 19:26:43.876 UTC [1400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-24 19:26:43.880 UTC [1400] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-24 19:26:43.888 UTC [1403] LOG:  database system was shut down at 2026-04-24 19:04:41 UTC
2026-04-24 19:26:43.904 UTC [1400] LOG:  database system is ready to accept connections
2026-04-24 19:29:46.990 UTC [1400] LOG:  received SIGHUP, reloading configuration files
2026-04-24 19:29:46.991 UTC [1400] LOG:  received smart shutdown request
2026-04-24 19:29:47.011 UTC [1400] LOG:  background worker "logical replication launcher" (PID 1406) exited with exit code 1
2026-04-24 19:29:47.026 UTC [1401] LOG:  shutting down
2026-04-24 19:29:47.042 UTC [1401] LOG:  checkpoint starting: shutdown immediate
2026-04-24 19:29:47.131 UTC [1401] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.008 s, total=0.105 s; sync files=2, longest=0.007 s, average=0.004 s; distance=0 kB, estimate=0 kB
2026-04-24 19:29:47.142 UTC [1400] LOG:  database system is shut down
2026-04-24 20:04:06.704 UTC [1451] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-24 20:04:06.706 UTC [1451] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-24 20:04:06.711 UTC [1451] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-24 20:04:06.720 UTC [1454] LOG:  database system was shut down at 2026-04-24 19:29:47 UTC
2026-04-24 20:04:06.733 UTC [1451] LOG:  database system is ready to accept connections
2026-04-24 20:09:06.785 UTC [1452] LOG:  checkpoint starting: time
2026-04-24 20:09:07.706 UTC [1452] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.907 s, sync=0.004 s, total=0.922 s; sync files=10, longest=0.003 s, average=0.001 s; distance=15 kB, estimate=15 kB
2026-04-24 20:54:07.329 UTC [1452] LOG:  checkpoint starting: time
2026-04-24 20:54:07.445 UTC [1452] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.116 s; sync files=2, longest=0.003 s, average=0.002 s; distance=6 kB, estimate=14 kB
2026-04-24 21:04:07.588 UTC [1452] LOG:  checkpoint starting: time
2026-04-24 21:04:09.108 UTC [1452] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.507 s, sync=0.004 s, total=1.520 s; sync files=16, longest=0.003 s, average=0.001 s; distance=26 kB, estimate=26 kB
2026-04-24 21:05:07.306 UTC [1451] LOG:  received SIGHUP, reloading configuration files
2026-04-24 21:05:07.307 UTC [1451] LOG:  received smart shutdown request
2026-04-24 21:05:07.322 UTC [1451] LOG:  background worker "logical replication launcher" (PID 1457) exited with exit code 1
2026-04-24 21:05:07.349 UTC [1452] LOG:  shutting down
2026-04-24 21:05:07.366 UTC [1452] LOG:  checkpoint starting: shutdown immediate
2026-04-24 21:05:07.409 UTC [1452] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.060 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=23 kB
2026-04-24 21:05:07.420 UTC [1451] LOG:  database system is shut down
2026-04-24 21:15:56.280 UTC [1579] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-24 21:15:56.282 UTC [1579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-24 21:15:56.287 UTC [1579] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-24 21:15:56.295 UTC [1582] LOG:  database system was shut down at 2026-04-24 21:05:07 UTC
2026-04-24 21:15:56.307 UTC [1579] LOG:  database system is ready to accept connections
2026-04-24 21:19:40.247 UTC [1579] LOG:  received SIGHUP, reloading configuration files
2026-04-24 21:19:40.254 UTC [1579] LOG:  received smart shutdown request
2026-04-24 21:19:40.287 UTC [1579] LOG:  background worker "logical replication launcher" (PID 1585) exited with exit code 1
2026-04-24 21:19:40.296 UTC [1580] LOG:  shutting down
2026-04-24 21:19:40.305 UTC [1580] LOG:  checkpoint starting: shutdown immediate
2026-04-24 21:19:40.389 UTC [1580] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.022 s, total=0.093 s; sync files=9, longest=0.011 s, average=0.003 s; distance=14 kB, estimate=14 kB
2026-04-24 21:19:40.392 UTC [1579] LOG:  database system is shut down
2026-04-24 21:22:49.183 UTC [1355] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-24 21:22:49.185 UTC [1355] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-24 21:22:49.191 UTC [1355] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-24 21:22:49.199 UTC [1358] LOG:  database system was shut down at 2026-04-24 21:19:40 UTC
2026-04-24 21:22:49.211 UTC [1355] LOG:  database system is ready to accept connections
2026-04-24 21:27:49.299 UTC [1356] LOG:  checkpoint starting: time
2026-04-24 21:27:49.419 UTC [1356] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.005 s, total=0.120 s; sync files=3, longest=0.003 s, average=0.002 s; distance=6 kB, estimate=6 kB
